{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/quotes": ["error", "single"],
        "@typescript-eslint/no-explicit-any": "off"
    },
    "overrides": [
        {
            "files": ["**/graphql.ts"],
            "rules": {
                "@typescript-eslint/ban-types": "off",
                "@typescript-eslint/no-explicit-any": "off"
            }
        }
    ]
}
